.App {
  text-align: center;
}
 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
 
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
 
.App-link {
  color: #61dafb;
}
 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
  background-color: #ECFFDC
}
.card-img {
  width: 20%;
  height: 20%;
  margin: 0.2rem 1rem 1rem 1rem;
}
.stocks{
  width: 172px;
  height: 172px;
}
.cards{
  width: 220px;
}
.index{
  display: flex;
  width: 220px;
}
.card-title {
  margin-bottom: var(--bs-card-title-spacer-y);
  color: var(--bs-card-title-color);
  font-size: 1rem;
}
.coln{
  margin-top: 0.5rem;
}


body{
  font-size: 16px;
    font-weight: 600;
}

 .navbar-brand, .navbar-brand a:hover  {
  color: #5cd578 !important;
}
.navbar-brand {
  color: #5cd578;
}
.nav-link {
  color: #495057;
}

.nav-link.active {
  color: #5cd578;
}

.text-color-green{
    color: #5cd578;
  
}
.section-title{
  color: #545b62;
}

.m-15{
  margin: 15px;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 0.7rem;
}

.indexsection .card-title{
  color: #545b62;
}

.logo {
  width: 65px;
  height: 50px;
}

.section{
  margin-bottom: 5px;
}

.section2 .card-title{
  color: #545b62;
}
